+ @nomicfoundation/hardhat-network-helpers@1.0.0
+ @nomiclabs/hardhat-ethers@2.0.0
+ @typechain/ethers-v5@10.1.0
+ @nomicfoundation/hardhat-chai-matchers@1.0.0
+ @types/mocha@9.1.0
+ @typechain/hardhat@6.1.2
+ chai@4.2.0
+ @nomiclabs/hardhat-etherscan@3.0.0
+ hardhat-gas-reporter@1.0.8
+ ts-node@10.9.1
+ typechain@8.1.0
+ solidity-coverage@0.8.1
+ @types/chai@4.2.0
+ ethers@5.4.7
+ @ethersproject/providers@5.7.2
+ typescript@4.9.4
added 336 packages from 375 contributors, updated 1 package and audited 2210 packages in 70.639s

284 packages are looking for funding
  run `npm fund` for details

found 39 vulnerabilities (9 low, 25 high, 5 critical)
  run `npm audit fix` to fix them, or `npm audit` for details
